<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Food Lover</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- Header start -->
    <header>
        <div id="navbar">
            <img src="images/logo.png" alt="food lover logo">
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Menu">Menu</a></li>
                <li><a href="#Gallery">Gallery</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="content">
        <h1>Welcome to <span class="primary-text">Food LOVER</span> Resturant</h1>
        <p>Here YOU Find Most Dlicious Food in The World</p>
        <a href="#" class="btn btn-primary">Book a Table</a>
    </div>
    </header>
    <!-- Header End -->

        <!-- Start About -->
        <section id="About">
            <div class="container">
                 <div class="title">
                    <h2> The Food Lover history</h2>
                    <p>More than 25+ years of experiance</p>
                 </div>
                 <div class="about-content">
                    <div class="paragraph">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, nostrum aut sunt rerum esse commodi assumenda quae magnam voluptatum nulla quos harum delectus dolores pariatur earum tenetur quisquam nisi natus?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, nostrum aut sunt rerum esse commodi assumenda quae magnam voluptatum nulla quos harum delectus dolores pariatur earum tenetur quisquam nisi natus?</p>
                    <a href="#" class="btn btn-secondary">LARN MORE</a>
                </div>
                 <img src="images/about_img.png" alt="pizza">
            </div>
        </section>
         <!-- End About -->
    </main>

           <!-- Start offers -->
   
        <section id="Offers">
            <div class="container">
                <div class="title">
                    <h2>Our Special offers</h2>
                    <p>More than 25+ years of experiance</p>
                </div>
                <div class="offers-items">
                    <div>
                        <img src="images/offer1.png" alt="">
                        <div>
                        <h3>Quattro Pasta</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, pariatur voluptatibus? Iusto explicabo asperiores facilis!</p>
                        <p><del>$55.00</del><span class="primary-text">$18.00</span></p>
                        </div>
                    </div>
                    <div>
                        <img src="images/offer2.png" alt="">
                        <div>
                        <h3>Vergrtarian Pasta</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, pariatur voluptatibus? Iusto explicabo asperiores facilis!</p>
                        <p><del>$55.00</del><span class="primary-text">$18.00</span></p>
                        </div>
                    </div>
                    <div>
                        <img src="images/offer3.png" alt="">
                        <div>
                        <h3>Gluten-free Pasta</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, pariatur voluptatibus? Iusto explicabo asperiores facilis!</p>
                        <p><del>$55.00</del><span class="primary-text">$18.00</span></p>
                        </div>
                    </div>
                   
                </div>
            </div>
        </section>
        <!-- End offers -->
        <!-- Menu Section -->
        <section id="Menu">
  <div class="container">
               <div class="title">
                 <h2>Our Special Menu</h2>
                 <p>More than 25+ years of experiance</p>
               </div>
    <div class="menu-items">
           <!-- LEFT -->
        <div class="menu-items-left">
             <div class="menu-item">
               <img src="images/food1.png" alt="">
                <div>
               <h3>LASSAL CHEESE <span class="primary-text">$18.00</span></h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, laboriosam.</p>
               </div>
             </div>
             <div class="menu-item">
               <img src="images/food2.png" alt="">
               <div>
               <h3>JUMPO CRAP SHRIMP <span class="primary-text">$18.00</span></h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, laboriosam.</p>
               </div>
             </div>
             <div class="menu-item">
               <img src="images/food3.png" alt="">
               <div>
               <h3>KOKTAIL JUICE <span class="primary-text">$18.00</span></h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, laboriosam.</p>
               </div>
             </div>
             <div class="menu-item">
               <img src="images/food4.png" alt="">
               <div>
               <h3>CAPO STEACK <span class="primary-text">$18.00</span></h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, laboriosam.</p>
               </div>
             </div>
             <div class="menu-item">
               <img src="images/food5.png" alt="">
               <div>
               <h3> ORGANIC FRUIT SALAD<span class="primary-text">$18.00</span></h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, laboriosam.</p>
               </div>
             </div>
             <div class="menu-item">
               <img src="images/food6.png" alt="">
               <div>
               <h3> CHEESE PIZZA <span class="primary-text">$18.00</span></h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, laboriosam.</p>
               </div>
             </div>
        </div>
           <!-- RIGHT -->
         <div class="menu-items-right">
            <div class="menu-item">
                <img src="images/food7.jpeg" alt="KOFTA">
                <div>
                <h3>KOFTA MEAT <span class="primary-text">$18.00</span></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, laboriosam.</p>
                </div>
              </div>
            <div class="menu-item">
                <img src="images/food8.jpeg" alt="">
                <div>
                <h3>SPANISH PIES <span class="primary-text">$18.00</span></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, laboriosam.</p>
                </div>
              </div>
            <div class="menu-item">
                <img src="images/food9.jpeg" alt="">
                <div>
                <h3>CHEESE TOST <span class="primary-text">$18.00</span></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, laboriosam.</p>
                </div>
              </div>
            <div class="menu-item">
                <img src="images/food10.jpeg" alt="">
                <div>
                <h3>FRUI SALAD <span class="primary-text">$18.00</span></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, laboriosam.</p>
                </div>
              </div>
            <div class="menu-item">
                <img src="images/food11.jpeg" alt="">
                <div>
                <h3>CAPO STEAK<span class="primary-text">$18.00</span></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, laboriosam.</p>
              </div>
              </div>
            <div class="menu-item">
                <img src="images/food12.jpeg" alt="">
                <div>
                <h3>CHIKEN SHAWRMA <span class="primary-text">$18.00</span></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, laboriosam.</p>
                </div>
              </div>
         </div>
    </div>
    <button class="btn"> EXPLORE FULL MENU</button>
  </div>
        </section>
        <!-- Menu Section -->

        <!--Day time Start  -->
        <section id="Day-time">
          <div class="container4">
        
            <div class="icon">
              <img src="images/breckfastIcon.png" alt="">
              <div>
              <h3>Breakfast</h3>
              <p>8:00 Am to 10:00 Pm</p>
             </div>
            </div>
            <div class="icon">
              <img src="images/lunchIcon.png" alt="">
              <div>
              <h3>Breakfast</h3>
              <p>4:00 Am to 7:00 Pm</p>
             </div>
            </div>
            <div class="icon">
              <img src="images/dinnerIcon.png" alt="">
              <div>
              <h3>Breakfast</h3>
              <p>9:00 Am to 10:00 Pm</p>
             </div>
            </div>
            <div class="icon">
              <img src="images/dessertIcon.png" alt="">
              <div>
              <h3>Breakfast</h3>
              <p>ALL day</p>
             </div>
            </div>

          </div>
        </section>
        <!--Day time End  -->

        <!-- Gallery Start -->
<section id="Gallery">
  <div class="container">
     <h2> Our Food Gallery</h2>
    <div class="img-gallery">     
           <img src="images/gallery1.jpeg" alt="">
           <img src="images/gallery2.jpeg" alt="">
           <img src="images/gallery3.jpeg" alt="">
           <img src="images/gallery4.jpeg" alt="">
           <img src="images/gallery5.jpeg" alt="">
           <img src="images/gallery6.jpeg" alt="">
    </div>
  </div>
</section>
        <!-- Gallery end -->

         <!-- contact start -->
  <section id="Contact">
    <div class="container">
      <div class="contact-content"> 
        <!-- LEFT -->
          <div class="contact-info">
            <div>
             <h3>ADDRESS</h3>
             <p><i class="fa-solid fa-location-dot"></i> Hosary Mosque, 6 October, Egypt</p>
             <p><i class="fa-solid fa-phone"></i> Phone: +20123456789</p>
             <p><i class="fa-solid fa-envelope"></i> Support@foodlover.com</p>
            </div>
          <div>
            <h3>WORKING HOURS</h3>
            <P>8:00 am to 11:00 pm on weekdays</P>
            <P>11:00 am to 1:00 pm on weekends</P>
          </div>
          <div>
            <h3>FOLLOW US</h3>
            <div>
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
          </div>
        </div>
      <!-- RIGHT -->
       <form>
         <input type="text" name="name" id="name" placeholder="Full Name" required>
         <input type="email" name="email" id="email" placeholder="E-mail" required>
         <input type="text" name="subject" id="subject" placeholder="subject" required>
         <textarea name="message" id="message" cols="30" rows="5" placeholder="Message"></textarea>
         <button type="submit" class="btn">SEND MESSAGE</button>
       </form>
      </div>
   </div>
  </section>
 <!-- contact end -->

   <!-- footer start -->
   <footer id="footer">
       <p>CopyRight &copy: 2023 All rights reserved l Made by <b><a href="https:www.google.com/" target="_blank">Youssef Shaaban</a></b></p>
   </footer>
   <!-- footer end -->

</body>
</html>
